PORT=3009
AWS_S3_KEY=s3://arn:aws:s3:us-east-1:961341555113:accesspoint/accesspoint
AWS_REGION=us-east-1
BUCKET_NAME=dreadflix-videos-1
MONGODB_URI=mongodb+srv://awsAdmin:Mypassword91@dreadflix.yeew3.mongodb.net/?retryWrites=true&w=majority&appName=dreadflix
JWT_SECRET_KEY=secret_fdsgfd46547385894065