PORT=3001
AWS_ACCESS_KEY_ID=AKIARM4ZXA2F2DOY2MEH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET_NAME=mindcast-frontend 
MONGODB_URI=mongodb+srv://awsAdmin:Mypassword91@mindcast.yeew3.mongodb.net/mindcast?retryWrites=true&w=majority&appName=mindcast
JWT_SECRET_KEY=secret_fdsgfd46547385894065